# datam8-plugin-base

./: README.md  datam8-plugin-base.sln
.github/workflows/: publish-nuget.yml
src/: Oraylis.DataM8.PluginBase.csproj
src/Oraylis.DataM8.PluginBase.Classes/: DataSourceBase.cs  DisplayObject.cs  RawAttributBase.cs  RawEntityBase.cs  RawFunctionBase.cs  RawModelEntryBase.cs
src/Oraylis.DataM8.PluginBase.Extensions/: Extensions.cs
src/Oraylis.DataM8.PluginBase.Helper/: ObjectMapper.cs  StringHelper.cs  UserData.cs
src/Oraylis.DataM8.PluginBase.Interfaces/: IDataSourceBase.cs  IDm8PluginConnectorSourceExplorerV1.cs  IRawAttributBase.cs  IRawEntityBase.cs  IRawFunctionBase.cs  IRawModelEntryBase.cs
